{
  "name": "password-generator_electron",
  "version": "1.0.0",
  "description": "New cross-platform version of my original Windows Password Generator app using Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron . --no-sandbox",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BuschEric97/password-generator_electron.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BuschEric97/password-generator_electron/issues"
  },
  "homepage": "https://github.com/BuschEric97/password-generator_electron#readme",
  "devDependencies": {
    "electron": "^19.0.8"
  },
  "dependencies": {
    "node-notifier": "^10.0.1"
  }
}
